# deveeldb.core

./: .travis.yml  NuGet.config  README.md  appveyor.yml  build.sh  deveeldb.core.sln  deveeldb.core.sln.DotSettings  test.sh  travis-build.sh  travis-pack.sh  travis-test.sh
src/DeveelDb.Core/: BigArray.cs  BigArraySortUtil.cs  BigList.cs  DeveelDb.Core.csproj  DeveelDb.Core.csproj.DotSettings  DeveelDb.Core.licenseheader  DictionaryExtensions.cs  Directives.cs  EnumerableExtensions.cs  ErrorMessages.Designer.cs  ErrorMessages.resx
src/DeveelDb.Core/Data/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  Context.cs  ContextExtensions.cs  Database.cs  DatabaseBuildInfo.cs  DatabaseExtensions.cs  DatabaseSystem.cs  DatabaseSystemException.cs  DatabaseSystemExtensions.cs  DbObjectCache.cs  DbObjectType.cs  DefaultSystemErrors.cs  ErrorClasses.cs  ErrorNames.cs  IBlock.cs  IContext.cs  IDatabase.cs  IDatabaseSetup.cs  IDatabaseSystem.cs  IDbObject.cs  IDbObjectInfo.cs  IDbObjectManager.cs  IErrorResolver.cs  IHasContext.cs  IObjectInfo.cs  IQuery.cs  IRequest.cs  ISession.cs  ISessionCollection.cs  ISessionRegistry.cs  ISystemBuilder.cs  ISystemEnvironment.cs  ISystemServicesProvider.cs  ISystemStartup.cs  ObjectManagerContextExtensions.cs  ObjectName.cs  ObjectNameComparer.cs  QueryObj.cs  ScopeExtensions.cs  (+10 more)
src/DeveelDb.Core/Data/Configuration/: Configuration.cs  ConfigurationBuilder.cs  ConfigurationBuilderExtensions.cs  ConfigurationContextExtensions.cs  ConfigurationException.cs  ConfigurationExtensions.cs  ConfigurationLevel.cs  ConfigurationSystemServicesProvider.cs  ConfigurationValue.cs  ContextExtensions.cs  FileConfigurationSource.cs  IConfigurable.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationFormatter.cs  IConfigurationProvider.cs  IConfigurationScope.cs  IConfigurationSource.cs  PropertiesFormatter.cs  ScopeExtensions.cs  StreamConfigurationSource.cs  StringConfigurationSource.cs
src/DeveelDb.Core/Data/Diagnostics/: ContextExtensions.cs  CounterEvent.cs  EnvironmentEventSource.cs  Event.cs  EventExtensions.cs  EventRegistryExtensions.cs  EventSource.cs  EventSourceExtensions.cs  IContextEventRegistry.cs  IEvent.cs  IEventRegistry.cs  IEventRegistry_T.cs  IEventRouter.cs  IEventSource.cs  IMessageRegistry.cs  MessageEvent.cs  MessageLevel.cs  RoutingEventRegistry.cs  ScopeExtensions.cs  ThreadedQueue.cs
src/DeveelDb.Core/Data/Indexes/: BlockIndex.cs  BlockIndexBase.cs  IIndex.cs  IIndexBlock.cs  IIndexComparer.cs  IIndexEnumerator.cs  IIndexSet.cs  IMappedBlock.cs  IndexSetStore.cs
src/DeveelDb.Core/Data/Query/: BranchQueryPlanNode.cs  CacheMarkNode.cs  CacheNode.cs  ConstantSelectNode.cs  ContextExtensions.cs  DistinctNode.cs  FetchTableNode.cs  FullSelectNode.cs  FunctionNode.cs  GroupNode.cs  IQueryPlanNode.cs  IQueryPlanner.cs  ITableQueryInfo.cs  JoinNode.cs  JoinPart.cs  JoinType.cs  LeftOuterJoinNode.cs  LimitResultNode.cs  LogicalUnionNode.cs  NaturalJoinNode.cs  NonCorrelatedSelectNode.cs  QuantifiedSelectNode.cs  QueryNodeExtensions.cs  QueryPlanNodeBase.cs  QueryPlanNodeProject.cs  QueryPlanNodeSample.cs  QueryPlanNodeSampleInfo.cs  QueryPlanSampler.cs  QueryPlanVisitor.cs  RangeSelectNode.cs  SimplePatternSelectNode.cs  SimpleSelectNode.cs  SingleQueryPlanNode.cs  SortNode.cs  SqlExpressionExtensions.cs  SubsetNode.cs
src/DeveelDb.Core/Data/Security/: ContextExtensions.cs  DelegatedRequirement.cs  DelegatedRequirementHandler.cs  IAuthenticator.cs  IPriviledged.cs  IPrivilegeManager.cs  IPrivilegeResolver.cs  IRequirement.cs  IRequirementCollection.cs  IRequirementHandler.cs  IRole.cs  ISecurityContext.cs  ISecurityManager.cs  ISecurityResolver.cs  IUser.cs  Privilege.cs  Privileges.cs  PrivilegesCache.cs  RequirementCollection.cs  RequirementCollectionExtensions.cs  Role.cs  SecurityException.cs  SecurityRequirementExtensions.cs  SqlPrivileges.cs  User.cs  UserInfo.cs
src/DeveelDb.Core/Data/Serialization/: BinarySerializer.cs  ISerializable.cs  ObjectTypeCode.cs  PrimitiveTypeCode.cs  SerializationException.cs  SerializationInfo.cs  SerializationMemberInfo.cs  SerializerUtil.cs
src/DeveelDb.Core/Data/Services/: IScope.cs  IServiceRegistry.cs  ReadOnlyScope.cs  ScopeExtensions.cs  ServiceContainer.cs  ServiceException.cs  ServiceRegistration.cs  ServiceRegistryExtensions.cs  ServiceResolutionException.cs
src/DeveelDb.Core/Properties/: AssemblyInfo.cs
src/DeveelDb.Core/Util/: ArrayUtil.cs  BytesUtil.cs
(+555 files in other folders)
