<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
    <AssemblyName>deveeldb.core</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Deveel</Company>
    <Authors>deveel</Authors>
    <Copyright>(c) 2016-2017 Deveel</Copyright>
    <PackageProjectUrl>http://github.com/deveel/deveeldb.core</PackageProjectUrl>
    <RepositoryUrl>http://github.com/deveel/deveeldb.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>deveel core sql db database embedded deveeldb sql-99</PackageTags>
    <VersionPrefix>2.5.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.3" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.3" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.3" />
    <PackageReference Include="dmath.core" Version="1.7.0-r00046" />
    <PackageReference Include="DryIoc.dll" Version="2.10.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Data\Sql\Parsing\PlSqlLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Deveel.Data.Sql.Parsing</CustomToolNamespace>
      <Visitor>True</Visitor>
      <Listener>False</Listener>
    </Antlr4>
    <Antlr4 Include="Data\Sql\Parsing\PlSqlParser.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Deveel.Data.Sql.Parsing</CustomToolNamespace>
      <Visitor>True</Visitor>
      <Listener>False</Listener>
    </Antlr4>
  </ItemGroup>
</Project>